<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        li:last-child {
            border-bottom: none;
        }

        .restaurant-info {
            flex-grow: 1;
            margin-right: 20px;
        }

        .restaurant-image {
            max-width: 150px;
            border-radius: 5px;
        }

        .visit-yelp-link {
            margin-top: 10px;
            
        }

        .visit-yelp-link a{
            text-decoration: none !important;
    padding: 10px;
    background-color: #fbb405;
    color: black;
    border-radius: 20px;
    font-size: initial;
    font-weight: 500;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .back-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Restaurant Recommendations</h1>
            <button class="back-button" onclick="goBack()">Back</button>
        </div>
        <h2>Here are some restaurant recommendations for you:</h2>
        <ul>
            {% for restaurant in restaurants %}
            <li>
                <img src="{{ restaurant['image_url'] }}" alt="{{ restaurant['name'] }}" class="restaurant-image" style="margin-right: 20px;">
                <div class="restaurant-info">
                    <h3>{{ restaurant['name'] }}</h3>
                    <p><strong>Rating:</strong> {{ restaurant['rating'] }}</p>
                    <p><strong>Address:</strong> {{ restaurant['location']['address1'] }}, {{ restaurant['location']['city'] }}</p>
                    <p><strong>Phone:</strong> {{ restaurant['display_phone'] }}</p>
                </div>
                <div class="visit-yelp-link">
                    <a href="{{ restaurant['url'] }}" target="_blank">Visit Page</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
